{
  "activity-may11.png": "/Users/ryansullivan/Projects/StatsKey Website/public/statskey-app/activity-may11.png",
  "nutrition-insights.png": "/Users/ryansullivan/Projects/StatsKey Website/public/statskey-app/nutrition-insights.png",
  "flow-home.png": "/Users/ryansullivan/Projects/StatsKey Website/public/statskey-app/flow-home.png",
  "friends-routes.png": "/Users/ryansullivan/Projects/StatsKey Website/public/statskey-app/friends-routes.png",
  "record-nutrition.png": "/Users/ryansullivan/Projects/StatsKey Website/public/statskey-app/record-nutrition.png"
}